<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>FsProfiler</PackageId>
    <Version>0.3.0</Version>
    <Authors>Christian Steinert</Authors>
    <Product>FsProfiler</Product>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FsProfiler.fs" />
    <Compile Include="Listeners.fs" />
    <Compile Include="Output.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
