<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>FsProfiler</PackageId>
    <Version>0.3.2</Version>
    <Authors>Christian Steinert</Authors>
    <Product>FsProfiler</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A library to measure and report code runtimes and profile code.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/ChrSteinert/FsProfiler</PackageProjectUrl>
    <PackageTags>F#;profiling</PackageTags>
    <RepositoryUrl>https://github.com/ChrSteinert/FsProfiler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FsProfiler.fs" />
    <Compile Include="Listeners.fs" />
    <Compile Include="Output.fs" />
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
